<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="row">
			<h1> List Students </h1>
		</div>
		<table class = "table table-striped table-bordered">
			<thread class="table-dark">
				<tr>
					<th> Student Name </th>
					<th> Student Email </th>
					<th> Student Age </th>
					<th> Student Year </th>
					<th> Student Grade </th>
				</tr>
			</thread>
		</table>
	</div>
</body>
</html>