
server.port = 3000

spring.datasource.url=jdbc:mysql://localhost:3306/309_project?useSSL=false
spring.datasource.username=team2
spring.datasource.password=team2
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.file.name=application.log
logging.level.org.springFramework=DEBUG
