<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/manage_admins_option" android:title="@string/Admins" android:icon="@drawable/account" />
    <item android:id="@+id/manage_firms_option"  android:title="@string/Firms"  android:icon="@drawable/orders"/>
</menu>