<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.foodhub.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/pickup"
        android:name="com.example.foodhub.Pickup"
        android:label="Pickup"
        tools:layout="@layout/fragment_pickup" />
    <fragment
        android:id="@+id/search"
        android:name="com.example.foodhub.Search"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/orders"
        android:name="com.example.foodhub.Orders"
        android:label="Orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/account"
        android:name="com.example.foodhub.Account"
        android:label="Account"
        tools:layout="@layout/fragment_account" />
</navigation>